{
  "name": "Q-Bookmarks",
  "version": "2.0.0",
  "description": "Chrome extenstion to show bookmark menu.",
  "author": "chick307 <chick307@gmail.com>",
  "bugs": {
    "url": "https://github.com/chick307/Q-Bookmarks/issues"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "generate-json-webpack-plugin": "^0.3.1",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "homepage": "https://github.com/chick307/Q-Bookmarks#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chick307/Q-Bookmarks.git"
  },
  "scripts": {
    "archive": "sh scripts/archive.sh",
    "prearchive": "npm run clean && npm run build",
    "build": "webpack --config webpack.release.js",
    "clean": "rm -rf build/release build/archive.zip",
    "debug": "webpack --config webpack.debug.js --watch",
    "fmt": "eslint --fix .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
