{
	"name": "Chrome Bookmarks",
	"version": "0.0.0.1",
	"description": "Bookmark Popup",
	
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	
	"permissions": [
		"bookmarks",
		"chrome://favicon/"
	],
	
	"background_page": "back.html",
	
	"browser_action": {
		"default_title": "Chrome Bookmark",
		"default_icon": "img/icon19g.png",
		"popup": "pop.html"
	}
}
